%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IDLE1
      m_Hash: 585616785
      m_Sprite: {fileID: -1134060184, guid: 002b00f1a5bf9e54eb5f9e9777475dbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1134060184, guid: 002b00f1a5bf9e54eb5f9e9777475dbc,
        type: 3}
    - m_Name: IDLE2
      m_Hash: 1005493291
      m_Sprite: {fileID: 664151367, guid: 002b00f1a5bf9e54eb5f9e9777475dbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 664151367, guid: 002b00f1a5bf9e54eb5f9e9777475dbc,
        type: 3}
    - m_Name: IDLE3
      m_Hash: 216640701
      m_Sprite: {fileID: 866464747, guid: 002b00f1a5bf9e54eb5f9e9777475dbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 866464747, guid: 002b00f1a5bf9e54eb5f9e9777475dbc,
        type: 3}
    - m_Name: IDLE4
      m_Hash: 311245086
      m_Sprite: {fileID: -140819677, guid: 002b00f1a5bf9e54eb5f9e9777475dbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -140819677, guid: 002b00f1a5bf9e54eb5f9e9777475dbc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: WALK1
      m_Hash: 342505934
      m_Sprite: {fileID: 1842840241, guid: 002b00f1a5bf9e54eb5f9e9777475dbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1842840241, guid: 002b00f1a5bf9e54eb5f9e9777475dbc,
        type: 3}
    - m_Name: WALK2
      m_Hash: 224618612
      m_Sprite: {fileID: 2008526955, guid: 002b00f1a5bf9e54eb5f9e9777475dbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2008526955, guid: 002b00f1a5bf9e54eb5f9e9777475dbc,
        type: 3}
    - m_Name: WALK3
      m_Hash: 979654882
      m_Sprite: {fileID: 1531548499, guid: 002b00f1a5bf9e54eb5f9e9777475dbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1531548499, guid: 002b00f1a5bf9e54eb5f9e9777475dbc,
        type: 3}
    - m_Name: WALK4
      m_Hash: 604032321
      m_Sprite: {fileID: 991460433, guid: 002b00f1a5bf9e54eb5f9e9777475dbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 991460433, guid: 002b00f1a5bf9e54eb5f9e9777475dbc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638793823202786074
  m_Version: 1
